<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(80,200)" to="(270,200)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,50)" to="(210,50)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(377,98)" name="Text">
      <a name="text" val="AB(C+D)+D(complemento)"/>
    </comp>
    <comp lib="6" loc="(25,44)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(29,150)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(160,39)" name="Text">
      <a name="text" val="A .B"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="AND Gate"/>
    <comp lib="6" loc="(24,70)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(164,131)" name="Text">
      <a name="text" val="C+D"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="OR Gate"/>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="1" loc="(150,140)" name="OR Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate"/>
    <comp lib="6" loc="(244,56)" name="Text">
      <a name="text" val="A.B(C+D)"/>
    </comp>
    <comp lib="6" loc="(30,128)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
